{"schema":"1.0","details":{"displayName":"Building Security (v1_16)","description":"","createdTime":"2022-01-17T12:53:35.7225481Z","packageTelemetryId":"1038ff38-2579-4d1b-ad5a-a4891095b9fb","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"31bbd5ec-03cb-4050-9c73-d5d96e92eeec":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Security (v1_16)"},"configurableBy":"User","dependsOn":["33efb02c-7562-4196-8f73-d22d4628ed4e","90457033-850d-4263-98e0-2917055668a4","8f349074-5d2d-42cb-8dff-d88a35b4b3b5"]},"33efb02c-7562-4196-8f73-d22d4628ed4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90457033-850d-4263-98e0-2917055668a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f349074-5d2d-42cb-8dff-d88a35b4b3b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}