{"schema":"1.0","details":{"displayName":"BARNotifyRequestor (v1_16) - PTB","description":"","createdTime":"2021-02-26T18:07:12.8055266Z","packageTelemetryId":"3be17185-705e-4e64-9eaf-53603cd2eae8","creator":"N/A","sourceEnvironment":""},"resources":{"927f27ae-6e21-4472-b87a-a75b9be26b34":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARNotifyRequestor (v1_16) - PTB"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f349074-5d2d-42cb-8dff-d88a35b4b3b5","bc17517b-1dbb-4ad5-8e07-dc21590d844d","30711628-0e5f-407d-a6cc-49dd73e8342d","a93e4f39-8497-4d18-bb02-23d3f91ecd14","90457033-850d-4263-98e0-2917055668a4","5628f9ca-770c-4c2a-a790-d6ba7d959e32"]},"8f349074-5d2d-42cb-8dff-d88a35b4b3b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc17517b-1dbb-4ad5-8e07-dc21590d844d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x257948.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f349074-5d2d-42cb-8dff-d88a35b4b3b5"]},"30711628-0e5f-407d-a6cc-49dd73e8342d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a93e4f39-8497-4d18-bb02-23d3f91ecd14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x257948.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["30711628-0e5f-407d-a6cc-49dd73e8342d"]},"90457033-850d-4263-98e0-2917055668a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5628f9ca-770c-4c2a-a790-d6ba7d959e32":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x257948.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90457033-850d-4263-98e0-2917055668a4"]}}}