{"schema":"1.0","details":{"displayName":"Building Admin (v1_16)","description":"","createdTime":"2022-01-17T12:44:45.9394364Z","packageTelemetryId":"bc73696b-1f78-41ee-a410-a30e3515ec49","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"1ea1ca06-cd68-4d93-a049-bec2c7d194b8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Admin (v1_16)"},"configurableBy":"User","dependsOn":["8f349074-5d2d-42cb-8dff-d88a35b4b3b5"]},"8f349074-5d2d-42cb-8dff-d88a35b4b3b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}