{"schema":"1.0","details":{"displayName":"Building Access (v1_16)","description":"","createdTime":"2022-01-17T12:52:55.779704Z","packageTelemetryId":"66279a33-0c2b-4bf9-8575-693e47d421ba","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"aefad5ee-69b9-4020-982d-1d6b14566a3e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Access (v1_16)"},"configurableBy":"User","dependsOn":["33efb02c-7562-4196-8f73-d22d4628ed4e","8f349074-5d2d-42cb-8dff-d88a35b4b3b5","d79f5cfa-b676-457f-b6c7-f9c1d6dc4929","28527647-09a5-465a-a0e1-9532247192eb"]},"33efb02c-7562-4196-8f73-d22d4628ed4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f349074-5d2d-42cb-8dff-d88a35b4b3b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d79f5cfa-b676-457f-b6c7-f9c1d6dc4929":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28527647-09a5-465a-a0e1-9532247192eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BARCreateRequests (v1_16)"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33efb02c-7562-4196-8f73-d22d4628ed4e","ab2c8ab0-f3c2-45fa-9d41-894e14b36483","8f349074-5d2d-42cb-8dff-d88a35b4b3b5","bc17517b-1dbb-4ad5-8e07-dc21590d844d"]},"ab2c8ab0-f3c2-45fa-9d41-894e14b36483":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x257948.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33efb02c-7562-4196-8f73-d22d4628ed4e"]},"bc17517b-1dbb-4ad5-8e07-dc21590d844d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x257948.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f349074-5d2d-42cb-8dff-d88a35b4b3b5"]}}}