{"schema":"1.0","details":{"displayName":"Building Admin (v1_15)","description":"","createdTime":"2020-09-09T19:02:02.1944264Z","packageTelemetryId":"7a6816cc-ca49-45aa-8c21-35bf50d2bfe6","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"924a34d2-d8e5-43e0-bfe4-6e97e9c3c6f1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Admin (v1_15)"},"configurableBy":"User","dependsOn":["911436a8-8a58-4b4a-b0d8-74da3ee2e071","92f39357-e301-4099-88f3-70775a2d2904","24dafb30-6500-4250-a072-483d7e32b6fc"]},"911436a8-8a58-4b4a-b0d8-74da3ee2e071":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92f39357-e301-4099-88f3-70775a2d2904":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24dafb30-6500-4250-a072-483d7e32b6fc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARUploadMapImage"},"configurableBy":"User","hierarchy":"Child","dependsOn":["911436a8-8a58-4b4a-b0d8-74da3ee2e071","ccb80542-8b3d-4139-8f36-3612f2bc5fee"]},"ccb80542-8b3d-4139-8f36-3612f2bc5fee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x706011.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["911436a8-8a58-4b4a-b0d8-74da3ee2e071"]}}}