{"schema":"1.0","details":{"displayName":"DeploySPLists (v1_16)","description":"","createdTime":"2021-02-26T18:06:08.8507495Z","packageTelemetryId":"f5a1564a-7139-4067-9d0a-53b8c315fe3e","creator":"N/A","sourceEnvironment":""},"resources":{"dd52ea5b-4d6c-40cc-9c65-43f65831341f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeploySPLists (v1_16)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f349074-5d2d-42cb-8dff-d88a35b4b3b5","bc17517b-1dbb-4ad5-8e07-dc21590d844d"]},"8f349074-5d2d-42cb-8dff-d88a35b4b3b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc17517b-1dbb-4ad5-8e07-dc21590d844d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x257948.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f349074-5d2d-42cb-8dff-d88a35b4b3b5"]}}}