{"schema":"1.0","details":{"displayName":"Building Access (v1_15)","description":"","createdTime":"2020-09-09T18:59:56.7969272Z","packageTelemetryId":"0803201e-6e39-44b5-a10e-d34d6dc693d1","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"399b208a-491e-48f5-88a4-05bf3f9305aa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Access (v1_15)"},"configurableBy":"User","dependsOn":["3264bd04-25c6-44b9-b38d-87c0c5aa4f9b","911436a8-8a58-4b4a-b0d8-74da3ee2e071","92f39357-e301-4099-88f3-70775a2d2904","e233c64c-6787-42dc-bd57-722fd4d4438b"]},"3264bd04-25c6-44b9-b38d-87c0c5aa4f9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"911436a8-8a58-4b4a-b0d8-74da3ee2e071":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92f39357-e301-4099-88f3-70775a2d2904":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e233c64c-6787-42dc-bd57-722fd4d4438b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARCreateRequests (v1_15)"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3264bd04-25c6-44b9-b38d-87c0c5aa4f9b","1aa8e624-e4b9-47d2-b623-604c45e85341","911436a8-8a58-4b4a-b0d8-74da3ee2e071","ccb80542-8b3d-4139-8f36-3612f2bc5fee"]},"1aa8e624-e4b9-47d2-b623-604c45e85341":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x706011.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3264bd04-25c6-44b9-b38d-87c0c5aa4f9b"]},"ccb80542-8b3d-4139-8f36-3612f2bc5fee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x706011.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["911436a8-8a58-4b4a-b0d8-74da3ee2e071"]}}}