{"schema":"1.0","details":{"displayName":"BARNotifyApprover (v1_16) - ENU","description":"","createdTime":"2022-01-18T13:23:19.6649975Z","packageTelemetryId":"bed0fde4-8aff-45c2-90df-ec3ed8d4da41","creator":"N/A","sourceEnvironment":""},"resources":{"0d9398e4-af3e-4e11-823e-6f0b7bb2406b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARNotifyApprover (v1_16) - ENU"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f349074-5d2d-42cb-8dff-d88a35b4b3b5","bc17517b-1dbb-4ad5-8e07-dc21590d844d","90457033-850d-4263-98e0-2917055668a4","5628f9ca-770c-4c2a-a790-d6ba7d959e32"]},"8f349074-5d2d-42cb-8dff-d88a35b4b3b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc17517b-1dbb-4ad5-8e07-dc21590d844d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x257948.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f349074-5d2d-42cb-8dff-d88a35b4b3b5"]},"90457033-850d-4263-98e0-2917055668a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5628f9ca-770c-4c2a-a790-d6ba7d959e32":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x257948.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90457033-850d-4263-98e0-2917055668a4"]}}}