{"schema":"1.0","details":{"displayName":"Building Security (v1_15)","description":"","createdTime":"2020-09-09T19:03:11.8592462Z","packageTelemetryId":"6eefc3e9-4689-41c6-beca-9aedece037de","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"7fb52c9c-7e95-417f-939c-3921d32335f5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Building Security (v1_15)"},"configurableBy":"User","dependsOn":["3264bd04-25c6-44b9-b38d-87c0c5aa4f9b","0863d348-4e0e-4baf-97e1-47272be23850","911436a8-8a58-4b4a-b0d8-74da3ee2e071"]},"3264bd04-25c6-44b9-b38d-87c0c5aa4f9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0863d348-4e0e-4baf-97e1-47272be23850":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1386/1.0.1386.2112/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"911436a8-8a58-4b4a-b0d8-74da3ee2e071":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}